{
  "name": "localupload",
  "version": "1.0.0",
  "description": "Upload files",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nicksheffield/local-upload.git"
  },
  "keywords": [],
  "author": "Nick Sheffield <numbereft@gmail.com> (http://nicksheffield.me/)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mkdirp": "^0.5.1",
    "multer": "^1.1.0",
    "rimraf": "^2.5.1"
  }
}
